.app {

  font-family: Arial;
  font-size: 12px;
  width: 1280px;
  margin: 0 auto;

  table {
    th, td {
      vertical-align: text-top;
    }
  }

  label {
    cursor: pointer;
  }

  .github-button {
    display: none;
  }

}
